/* General styles */

* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.page {

  display: flex;
  flex-wrap: wrap;
  font-family: 'Love Ya Like A Sister', cursive;

}

a {

  text-decoration: none;
  color: black;

}

a:hover {

  text-shadow: 2px 2px 4px #000000;
}

/* Header section */

.header-container {

  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #7d97ad;

}

.header {

  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: stretch;

}


.logo {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

}


.info {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

}

.name,
.occupation,
.links,
.projects,
.about {

  color: #2d3c49;

}

.name {

  font-size: 30px;

}

.links {

  display: flex;
  justify-content: center;

}

.about {

  margin-left: 10px;

}

/* main photo section */

.hero-container {

  width: 100%;
  height: auto;
  justify-content: inherit;
  align-items: inherit;

}

.hero img {

  width: 100%;
  margin: 10px 0;
  display: block;

}

.project-grid-container {

  display: flex;
  justify-content: center;

}

.project-grid {

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;

}

.project-grid-item {

  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}



.photo img {

  width: 100%;
  height: 100%;
  border-radius: 15px 50px;

}

.project-name {

  margin: 10px 0;

}

h1 {
  margin: 10px;
}

h2 {

  text-transform: uppercase;

}

p {

  margin: 10px;
  text-align: center;

}

.author-info {
  display: flex;
  justify-content: center;
}

.footer {
  background-color: #e6e6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

/* Media querries */

/* Desktop size */

@media only screen and (min-width: 961px) {

  .page {
    width: 960px;
    margin: 0 auto;
  }


  .project-grid-item {
    width: 45%;
  }
}


/* Mobile size */

@media only screen and (max-width: 385px) {

  .projects,
  .about {

    margin: 10px;

  }
}






